kotlin.code.style     = official

java_version          = 11
groovy_version        = 3.0.9
kotlin_version        = 1.5.32
gradle_version        = 7.4

ktlint_plugin_version = 10.2.1
ktlint_version        = 0.43.2
jacoco_version        = 0.8.6
