kotlin.code.style     = official

java_version          = 11
groovy_version        = 3.0.9
kotlin_version        = 1.6.10
gradle_version        = 7.4
node_version          = 16.13.2

coroutine_version     = 1.6.0
#kotlin_logging_version =
#serialization_version =

ktlint_plugin_version = 10.2.1
ktlint_version        = 0.43.2
jacoco_version        = 0.8.6
